{
  "manifest_version": 3,
  "name": "Space Browsing",
  "version": "1.0",
  "description": "新しいタブを開いたときにBGMを再生し、任意で停止できる拡張機能",
  "permissions": [
    "tabs",
    "activeTab",
    "storage"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "png/space1.png",
        "png/space2.png",
        "png/space3.png",
        "png/space4.png",
        "png/space5.png",
        "audio/space1.wav.wav",
        "audio/space2.wav.wav",
        "audio/space3.wav.wav",
        "audio/space4.wav.wav",
        "audio/space5.wav.wav"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "./png/icon-16.png",
    "128": "./png/icon-128.png"
  }
}
